# help-me-choose

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codecool/helpmechoose/: HelpMeChooseApplication.java
src/main/java/com/codecool/helpmechoose/controller/: HelloWorldController.java  MvcConfig.java  UserController.java  WebSecurityConfig.java
src/main/java/com/codecool/helpmechoose/model/: User.java
src/main/java/com/codecool/helpmechoose/repository/: UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/codecool/helpmechoose/: HelpMeChooseApplicationTests.java
